<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7G-n4-4Zx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Clinomania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-kP-9Ou">
                                <rect key="frame" x="0.0" y="139" width="375" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.94509803921568625" green="0.98039215686274506" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="176" id="jr0-fN-gCP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jr0-fN-gCP" id="VWF-sp-PSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-pG-zvF">
                                <rect key="frame" x="32" y="60" width="311" height="48"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.78823529410000004" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d8l-ia-bJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Post New Job">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="mag-WD-xec" kind="show" identifier="JobPostDetails" id="ybq-LK-4Fl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.98039215686274506" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tb3-pG-zvF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="32" id="1Z2-8B-FOf"/>
                            <constraint firstItem="Tb3-pG-zvF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="2g7-nX-kB3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Tb3-pG-zvF" secondAttribute="trailing" constant="32" id="gkk-rL-BGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="postJobButton" destination="Tb3-pG-zvF" id="f6z-vi-z4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Job Post View Controller-->
        <scene sceneID="VbP-0M-lBl">
            <objects>
                <viewController id="mag-WD-xec" customClass="JobPostViewController" customModule="Clinomania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="job-HQ-Qmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qk-ko-Lrm">
                                <rect key="frame" x="32" y="94" width="56" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Plumbing, Gardening" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMC-k8-j6R">
                                <rect key="frame" x="32" y="114" width="311" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ut1-nn-Tni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-ve-0ta">
                                <rect key="frame" x="32" y="170" width="28" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$/hr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-kE-bik">
                                <rect key="frame" x="32" y="190" width="311" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aQk-fd-Kbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-E5-xyW">
                                <rect key="frame" x="32" y="246" width="101" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(in hours)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUs-y8-dgQ">
                                <rect key="frame" x="32" y="266" width="311" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0LL-ly-Ay5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uui-K3-2Un">
                                <rect key="frame" x="32" y="569" width="311" height="48"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.20784313725490194" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="x9y-VD-6TA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitJobPosting" destination="mag-WD-xec" eventType="touchUpInside" id="S31-Tb-OIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-xe-X80">
                                <rect key="frame" x="32" y="322" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PU9-HU-dtT">
                                <rect key="frame" x="32" y="342" width="311" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pck-d2-dgg"/>
                                </constraints>
                                <color key="textColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-zL-co5">
                                <rect key="frame" x="32" y="398" width="61" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rO4-Be-Reg">
                                <rect key="frame" x="32" y="418" width="311" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sYa-PG-LTv"/>
                                </constraints>
                                <color key="textColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-Gl-6Yg">
                                <rect key="frame" x="32" y="492" width="311" height="40"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F8n-T8-HWI"/>
                                </constraints>
                                <color key="tintColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Add Photo" image="camera.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.98039215686274506" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rO4-Be-Reg" firstAttribute="leading" secondItem="vah-eD-IAF" secondAttribute="leading" constant="32" id="3E0-4P-lpW"/>
                            <constraint firstItem="PU9-HU-dtT" firstAttribute="top" secondItem="5V1-xe-X80" secondAttribute="bottom" constant="4" id="6HS-aU-KVx"/>
                            <constraint firstItem="KQ4-ve-0ta" firstAttribute="leading" secondItem="job-HQ-Qmu" secondAttribute="leading" constant="32" id="6av-qL-cPX"/>
                            <constraint firstItem="Mu5-Gl-6Yg" firstAttribute="top" secondItem="rO4-Be-Reg" secondAttribute="bottom" constant="34" id="6qi-eL-tQT"/>
                            <constraint firstItem="jaL-E5-xyW" firstAttribute="top" secondItem="Yjq-kE-bik" secondAttribute="bottom" constant="16" id="72t-vb-6J4"/>
                            <constraint firstItem="Yjq-kE-bik" firstAttribute="top" secondItem="KQ4-ve-0ta" secondAttribute="bottom" constant="4" id="7oC-GT-EJV"/>
                            <constraint firstItem="vah-eD-IAF" firstAttribute="trailing" secondItem="Yjq-kE-bik" secondAttribute="trailing" constant="32" id="8KY-lh-k3Z"/>
                            <constraint firstItem="Mu5-Gl-6Yg" firstAttribute="leading" secondItem="vah-eD-IAF" secondAttribute="leading" constant="32" id="ILd-1B-AU9"/>
                            <constraint firstItem="GUs-y8-dgQ" firstAttribute="leading" secondItem="vah-eD-IAF" secondAttribute="leading" constant="32" id="Im8-PK-3Kr"/>
                            <constraint firstItem="5V1-xe-X80" firstAttribute="leading" secondItem="vah-eD-IAF" secondAttribute="leading" constant="32" id="LSH-fn-cOt"/>
                            <constraint firstItem="wMC-k8-j6R" firstAttribute="top" secondItem="7qk-ko-Lrm" secondAttribute="bottom" constant="4" id="NMS-1X-0tT"/>
                            <constraint firstItem="wMC-k8-j6R" firstAttribute="top" secondItem="7qk-ko-Lrm" secondAttribute="bottom" constant="4" id="NMu-wa-0q8"/>
                            <constraint firstItem="7qk-ko-Lrm" firstAttribute="top" secondItem="vah-eD-IAF" secondAttribute="top" constant="50" id="NSy-Vd-ija"/>
                            <constraint firstItem="6Eb-zL-co5" firstAttribute="leading" secondItem="vah-eD-IAF" secondAttribute="leading" constant="32" id="R2U-sy-0Nr"/>
                            <constraint firstItem="Yjq-kE-bik" firstAttribute="leading" secondItem="job-HQ-Qmu" secondAttribute="leading" constant="32" id="TuH-9x-5kk"/>
                            <constraint firstItem="vah-eD-IAF" firstAttribute="trailing" secondItem="GUs-y8-dgQ" secondAttribute="trailing" constant="32" id="VhK-Ac-C30"/>
                            <constraint firstItem="5V1-xe-X80" firstAttribute="top" secondItem="GUs-y8-dgQ" secondAttribute="bottom" constant="16" id="XoM-PN-cjb"/>
                            <constraint firstItem="vah-eD-IAF" firstAttribute="bottom" secondItem="uui-K3-2Un" secondAttribute="bottom" constant="50" id="YZK-ch-TMk"/>
                            <constraint firstItem="uui-K3-2Un" firstAttribute="leading" secondItem="vah-eD-IAF" secondAttribute="leading" constant="32" id="aUq-Xy-EZd"/>
                            <constraint firstItem="7qk-ko-Lrm" firstAttribute="leading" secondItem="vah-eD-IAF" secondAttribute="leading" constant="32" id="cx7-XN-1fO"/>
                            <constraint firstItem="KQ4-ve-0ta" firstAttribute="top" secondItem="wMC-k8-j6R" secondAttribute="bottom" constant="16" id="d3N-Sm-lTe"/>
                            <constraint firstItem="PU9-HU-dtT" firstAttribute="leading" secondItem="vah-eD-IAF" secondAttribute="leading" constant="32" id="dXj-oL-b8K"/>
                            <constraint firstItem="rO4-Be-Reg" firstAttribute="top" secondItem="6Eb-zL-co5" secondAttribute="bottom" constant="4" id="ej7-Gh-igh"/>
                            <constraint firstItem="6Eb-zL-co5" firstAttribute="top" secondItem="PU9-HU-dtT" secondAttribute="bottom" constant="16" id="iXW-eT-NCc"/>
                            <constraint firstItem="GUs-y8-dgQ" firstAttribute="top" secondItem="jaL-E5-xyW" secondAttribute="bottom" constant="4" id="k0p-vI-BLb"/>
                            <constraint firstItem="vah-eD-IAF" firstAttribute="trailing" secondItem="PU9-HU-dtT" secondAttribute="trailing" constant="32" id="koR-tk-WAw"/>
                            <constraint firstItem="vah-eD-IAF" firstAttribute="trailing" secondItem="rO4-Be-Reg" secondAttribute="trailing" constant="32" id="mLt-aB-han"/>
                            <constraint firstItem="vah-eD-IAF" firstAttribute="trailing" secondItem="uui-K3-2Un" secondAttribute="trailing" constant="32" id="mVm-hO-rQ1"/>
                            <constraint firstItem="vah-eD-IAF" firstAttribute="trailing" secondItem="wMC-k8-j6R" secondAttribute="trailing" constant="32" id="mgQ-fg-3gd"/>
                            <constraint firstItem="wMC-k8-j6R" firstAttribute="leading" secondItem="vah-eD-IAF" secondAttribute="leading" constant="32" id="ucg-Sg-Rzu"/>
                            <constraint firstItem="jaL-E5-xyW" firstAttribute="leading" secondItem="vah-eD-IAF" secondAttribute="leading" constant="32" id="wqM-B4-grc"/>
                            <constraint firstItem="vah-eD-IAF" firstAttribute="trailing" secondItem="Mu5-Gl-6Yg" secondAttribute="trailing" constant="32" id="xms-2B-YQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vah-eD-IAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="fK8-Vs-662">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="9uj-MM-jQ8">
                            <connections>
                                <action selector="cancel" destination="mag-WD-xec" id="Jtb-yv-Kfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="Mu5-Gl-6Yg" id="bF4-i7-Hgr"/>
                        <outlet property="durationTextField" destination="GUs-y8-dgQ" id="MtL-nC-4aW"/>
                        <outlet property="jobTypeTextField" destination="wMC-k8-j6R" id="DSQ-2m-ofv"/>
                        <outlet property="latitudeField" destination="PU9-HU-dtT" id="eDL-fJ-9gg"/>
                        <outlet property="longitudeField" destination="rO4-Be-Reg" id="D7X-j9-Z5Q"/>
                        <outlet property="rateTextField" destination="Yjq-kE-bik" id="OLv-gI-4Wn"/>
                        <outlet property="submitJobButton" destination="uui-K3-2Un" id="7PK-Am-mrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIf-Ot-m1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-321"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Clinomania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-Qr-xj6">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4kn-MF-SIF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kn-MF-SIF" id="K1x-UG-UgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="200" minY="0.0" maxX="200" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="KXW-K3-mnn">
            <objects>
                <viewController id="aOt-RK-ljj" customClass="SignInViewController" customModule="Clinomania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsM-0V-Fen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-sd-aZW">
                                <rect key="frame" x="32" y="181" width="311" height="34"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4N2-a3-icw"/>
                                </constraints>
                                <color key="textColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-Jt-YRY">
                                <rect key="frame" x="32" y="268" width="311" height="32"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Q0l-lC-rZP"/>
                                </constraints>
                                <color key="textColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-rh-uOB">
                                <rect key="frame" x="32" y="144" width="55" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-Q2-4rc">
                                <rect key="frame" x="32" y="231" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-Ux-Yrs">
                                <rect key="frame" x="32" y="491" width="311" height="48"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.22352941176470587" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="P22-ta-qLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="showSignedIn" id="3ge-2y-ASU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hD0-Jt-YRY" firstAttribute="top" secondItem="nwn-Q2-4rc" secondAttribute="bottom" constant="8" id="7li-w3-8Ir"/>
                            <constraint firstItem="5RB-Ux-Yrs" firstAttribute="centerX" secondItem="JsM-0V-Fen" secondAttribute="centerX" id="BW7-kJ-Faq"/>
                            <constraint firstItem="v9Z-lO-LV8" firstAttribute="bottom" secondItem="5RB-Ux-Yrs" secondAttribute="bottom" constant="128" id="Bo3-ES-CFC"/>
                            <constraint firstItem="v9Z-lO-LV8" firstAttribute="trailing" secondItem="5RB-Ux-Yrs" secondAttribute="trailing" constant="32" id="GpY-ZZ-y1F"/>
                            <constraint firstItem="4ZX-sd-aZW" firstAttribute="leading" secondItem="v9Z-lO-LV8" secondAttribute="leading" constant="32" id="IOW-Y3-5mR"/>
                            <constraint firstItem="hD0-Jt-YRY" firstAttribute="leading" secondItem="v9Z-lO-LV8" secondAttribute="leading" constant="32" id="TqN-TQ-zHJ"/>
                            <constraint firstItem="nwn-Q2-4rc" firstAttribute="top" secondItem="4ZX-sd-aZW" secondAttribute="bottom" constant="16" id="X83-7V-bqW"/>
                            <constraint firstItem="nwn-Q2-4rc" firstAttribute="leading" secondItem="v9Z-lO-LV8" secondAttribute="leading" constant="32" id="aw4-on-XWa"/>
                            <constraint firstItem="Xx7-rh-uOB" firstAttribute="top" secondItem="v9Z-lO-LV8" secondAttribute="top" constant="100" id="emC-hA-EE2"/>
                            <constraint firstItem="v9Z-lO-LV8" firstAttribute="trailing" secondItem="hD0-Jt-YRY" secondAttribute="trailing" constant="32" id="hZQ-rX-gUe"/>
                            <constraint firstItem="v9Z-lO-LV8" firstAttribute="trailing" secondItem="4ZX-sd-aZW" secondAttribute="trailing" constant="32" id="nPw-Rk-8yN"/>
                            <constraint firstItem="5RB-Ux-Yrs" firstAttribute="leading" secondItem="v9Z-lO-LV8" secondAttribute="leading" constant="32" id="pg3-AD-U75"/>
                            <constraint firstItem="4ZX-sd-aZW" firstAttribute="top" secondItem="Xx7-rh-uOB" secondAttribute="bottom" constant="8" id="q4l-PP-UiW"/>
                            <constraint firstItem="Xx7-rh-uOB" firstAttribute="leading" secondItem="v9Z-lO-LV8" secondAttribute="leading" constant="32" id="zgI-9F-ul8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9Z-lO-LV8"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWi-Kz-jmF"/>
                    <connections>
                        <outlet property="emailTextField" destination="4ZX-sd-aZW" id="xzC-A4-sn4"/>
                        <outlet property="passwordTextField" destination="hD0-Jt-YRY" id="MPE-SD-yLR"/>
                        <outlet property="signInButton" destination="5RB-Ux-Yrs" id="W8J-67-g8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmE-Nh-ilb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MIu-3d-gV7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZy-cw-VNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7G-n4-4Zx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLx-Gv-NB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOt-RK-ljj" kind="relationship" relationship="rootViewController" id="hcn-Oh-IfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5e-nh-0dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.79999999999995" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
